# Antigravity Worker Container
# Lightweight container for Playwright automation - fast rebuilds

FROM node:20-bookworm-slim

LABEL maintainer="angrav-automation"
LABEL description="Antigravity worker - Playwright automation connecting to browser container"

WORKDIR /app

# Install only necessary build tools for native modules
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy package files first for better caching
COPY package*.json ./
RUN npm install

# Copy automation source code
COPY src/ ./src/
COPY docker/worker.ts ./worker.ts
COPY tsconfig.json ./

# Environment
ENV NODE_ENV=production
ENV BROWSER_CDP_ENDPOINT=http://angrav-browser:9223

# Volumes
VOLUME ["/workspace"]

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
    CMD node -e 'const dns=require("dns/promises"); async function check(){ try { const url=new URL(process.env.BROWSER_CDP_ENDPOINT||"http://localhost:9222"); if(url.hostname!=="localhost"&&url.hostname!=="127.0.0.1"){ const {address}=await dns.lookup(url.hostname); url.hostname=address; } const r=await fetch(new URL("/json/version", url)); process.exit(r.ok?0:1); } catch(e){ console.error(e); process.exit(1); } } check();' || exit 1

CMD ["npx", "ts-node", "worker.ts"]
