# Antigravity Worker Container
# Lightweight container for Playwright automation - fast rebuilds

FROM node:20-bookworm-slim

LABEL maintainer="angrav-automation"
LABEL description="Antigravity worker - Playwright automation connecting to browser container"

WORKDIR /app

# Install only necessary build tools for native modules
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy package files first for better caching
COPY package*.json ./
RUN npm install

# Copy automation source code
COPY src/ ./src/
COPY docker/worker.ts ./worker.ts
COPY tsconfig.json ./

# Environment
ENV NODE_ENV=production
ENV BROWSER_CDP_ENDPOINT=http://angrav-browser:9223

# Volumes
VOLUME ["/workspace"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s \
    CMD node -e "fetch(process.env.BROWSER_CDP_ENDPOINT + '/json/version').then(r => r.ok ? process.exit(0) : process.exit(1))" || exit 1

CMD ["npx", "ts-node", "worker.ts"]
