# Antigravity Browser Container
# Heavy container with Xvfb, VNC, Windsurf - rarely rebuilt

FROM debian:bookworm-slim

LABEL maintainer="angrav-automation"
LABEL description="Antigravity (Windsurf) IDE with X11/VNC - browser container"

ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:99

# Install X11, VNC, and Electron dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb \
    x11vnc \
    fluxbox \
    dbus-x11 \
    socat \
    chromium \
    ca-certificates \
    libx11-xcb1 \
    libxcb-dri3-0 \
    libxtst6 \
    libnss3 \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    libxss1 \
    libasound2 \
    libgbm1 \
    libdrm2 \
    libxshmfence1 \
    supervisor \
    curl \
    gnupg \
    procps \
    xdotool \
    && rm -rf /var/lib/apt/lists/*

# Install Antigravity (Google's VS Codium fork)
# Note: GPG key is bundled since remote URL is not publicly accessible
COPY docker/antigravity-repo-key.gpg /etc/apt/keyrings/antigravity-repo-key.gpg
RUN echo "deb [signed-by=/etc/apt/keyrings/antigravity-repo-key.gpg] https://us-central1-apt.pkg.dev/projects/antigravity-auto-updater-dev/ antigravity-debian main" \
    > /etc/apt/sources.list.d/antigravity.list \
    && apt-get update \
    && apt-get install -y antigravity \
    && rm -rf /var/lib/apt/lists/*

# Configure Chromium for containerized environment (no sandbox)
RUN echo 'export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --no-sandbox"' >> /etc/chromium.d/default-flags

# Create non-root user
RUN useradd -m -s /bin/bash angrav \
    && mkdir -p /home/angrav/.config/Antigravity \
    && mkdir -p /workspace \
    && chown -R angrav:angrav /home/angrav /workspace

# Fix chrome-sandbox permissions
RUN chmod 4755 /usr/share/antigravity/chrome-sandbox 2>/dev/null || true

# Supervisord config
COPY docker/supervisord-browser.conf /etc/supervisor/conf.d/supervisord.conf

# Fluxbox window manager config (maximize Antigravity on startup)
RUN mkdir -p /home/angrav/.fluxbox && chown -R angrav:angrav /home/angrav/.fluxbox
COPY docker/fluxbox-apps /home/angrav/.fluxbox/apps

# Startup script
COPY docker/start-browser.sh /start-browser.sh
RUN chmod +x /start-browser.sh

# Expose ports
# 9222 = CDP (internal)
# 9223 = CDP proxy (external)
# 5900 = VNC
EXPOSE 9222 9223 5900

VOLUME ["/workspace", "/home/angrav/.config/Antigravity"]

WORKDIR /workspace

CMD ["/start-browser.sh"]
